{
  "name": "cactu",
  "version": "0.17.0",
  "description": "A Sass framework to create webs easily, created to be simple, semantic, fast to learn, customizable, and scalable",
  "scripts": {
    "start": "gulp sass:watch | bundle exec jekyll serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mendozagioo/cactu.git"
  },
  "keywords": [
    "css",
    "sass",
    "framework",
    "styles",
    "mobile-first",
    "responsive",
    "front-end",
    "web"
  ],
  "author": "Giovanni Mendoza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mendozagioo/cactu/issues"
  },
  "homepage": "https://cactu.io",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^3.1.0"
  }
}
